# CurvedBottomNavigation

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qamar/curvedbottomnavigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qamar/curvedbottomnavigation/: Extentions.kt  MainActivity.kt
app/src/main/res/drawable/: _01_home.xml  cart.xml  more.xml  offers.xml  section.xml
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_cart.xml  fragment_home.xml  fragment_more.xml  fragment_offers.xml  fragment_sections.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
curvedBottomNaviagtion/: build.gradle
curvedBottomNaviagtion/src/androidTest/java/com/qamar/curvedbottomnaviagtion/: ExampleInstrumentedTest.kt
curvedBottomNaviagtion/src/main/: AndroidManifest.xml
curvedBottomNaviagtion/src/main/java/com/qamar/curvedbottomnaviagtion/: BottomNaviagtionItem.kt  BottomNavigationItem.kt  CurvedBottomNavigation.kt  CurvedView.kt  Extentions.kt
curvedBottomNaviagtion/src/main/java/com/qamar/curvedbottomnaviagtion/enum/: NavigationType.kt
curvedBottomNaviagtion/src/main/res/layout/: bottom_navigation_item.xml
curvedBottomNaviagtion/src/main/res/values/: attrs.xml
curvedBottomNaviagtion/src/test/java/com/qamar/curvedbottomnaviagtion/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
